# XMLMigration

XMLMigration/: .project  pom.xml
XMLMigration/src/main/java/fr/xml/migration/: MigrationLauncher.java  RowElement.java  package-info.java
XMLMigration/src/main/resources/: template.xml
