<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.xml.migration</groupId>
  <artifactId>XMLMigration</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <!-- L'important de centraliser un max de conf. dans ce fichier est pour 
		faicilité la portabilité du projet -->
	<properties>
		<!-- Liste de valeurs pouvant être utilisée dans le pom.xml example : les 
			versions -->
		<!-- Permet definir l'encodage de l'application -->
		<encoding>UTF-8</encoding>
		<version.java>1.6</version.java>
		<version.jdom>2.0.5</version.jdom>
		<spring.version>3.2.10.RELEASE</spring.version>
		<slf4j.version>1.6.6</slf4j.version>
		<logback.version>1.0.7</logback.version>
		<version.junit>4.11</version.junit>
	</properties>

	<!-- Déclaration des dépendances de l'application -->
	<!-- Aucun numéro de version en dur !!! Passer par des properties (Règles 
		de bonne conduite) -->
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${version.junit}</version>
			<!-- Permet de définir l'utilité de la dépendance décrite -->
			<!-- Test ==> uniquement utilisée pour les test -->
			<!-- Provided ==> Besoin pour compiler mais pas livré avec l'application 
				(livré par un service tiers comme par exemple le serveur tomcat) Par défaut 
				on est en compile -->
			<scope>test</scope>
		</dependency>

		<!-- Spring all dependencies -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<!-- Dépendance pour faire du spring TEST -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<!-- Logback et SL4J management -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>${logback.version}</version>
		</dependency>

		<!-- Open CSV management -->
		<dependency>
			<groupId>net.sf.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>2.0</version>
		</dependency>

		<!-- XML file management -->
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom2</artifactId>
			<version>${version.jdom}</version>
		</dependency>

		<!-- The org.codehaus.janino:commons-compiler:2.6.1 dependency -->
		<!-- will be automatically pulled in by Maven's transitivity rules -->
		<dependency>
			<groupId>org.codehaus.janino</groupId>
			<artifactId>janino</artifactId>
			<version>2.6.1</version>
		</dependency>

		<dependency>
			<groupId>net.sourceforge.saxon</groupId>
			<artifactId>saxon</artifactId>
			<version>9.1.0.8</version>
		</dependency>
		
		<dependency>
			<groupId>net.sf.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>2.0</version>
		</dependency>

		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
			<version>1.1.6</version>
		</dependency>

	</dependencies>

	<!-- Paramètrage du Build, l'objectif est de se désolidariser le plus possible 
		de l'IDE. De ce fait n'importe qui voulant compiler le projet n'aura théoriquement 
		aucun soucis -->
	<build>
		<finalName>XMLMigration</finalName>
		<defaultGoal>clean package deploy</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<!-- Permet de paramétrer la version de JAVA utilisée et à utilisée -->
				<configuration>
					<!-- Version de java utilisée pour l'écriture du programme -->
					<source>${version.java}</source>
					<!-- Version de java utilisée pour la compilation du programme -->
					<target>${version.java}</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
<!-- 							<mainClass>corp.airbus.helicopters.techpub.extract.ata.launcher.ExtractionLauncher</mainClass> -->
							<classpathPrefix>dependency-jars/</classpathPrefix>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.5.1</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>
								${project.build.directory}/dependency-jars/
							</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>